{
	"manifest_version": 2,
	"name": "Trombinoscope et Anniversaires du jour",
	"version": "1.5",
	"description": "Extension web qui permet de télécharger le trombinoscope directement sur le site de l'amicale. Egalement, cette extension permet d'afficher les anniversaires du jour.",
	"content_scripts": [
		{
			"matches": ["*://amicale-fondationbesse.assoconnect.com/page/1511200-annuaire*"],
			"js": ["index.js"]
		}
	],
	"background" : {
		"scripts" : ["background.js"]
	},
	"browser_action": {         
        "default_popup": "popup.html"
    },
	"permissions": [
		"webRequest",
		"webRequestBlocking",
		"notifications",
		"*://amicale-fondationbesse.assoconnect.com/*"
	],
	"minimum_chrome_version":"22.0.0"
}
